// 主题色系定义
// 红色主题
html[data-theme='red'] {
  --primary: #F44336;
  --primary-light: #FFCDD2;
  --primary-dark: #E53935;
  --accent: #FFC107;
  --color: #F44336;
  --color-bleak: rgba(244, 67, 54, 0.6);
  --colorHover: rgba(244, 67, 54, 0.9);
  
  --color-red-50: #FFEBEE;
  --color-red-100: #FFCDD2;
  --color-red-200: #EF9A9A;
  --color-red-300: #E57373;
  --color-red-400: #EF5350;
  --color-red-500: #F44336;
  --color-red-600: #E53935;
  --color-red-700: #D32F2F;
  --color-red-800: #C62828;
  --color-red-900: #C62828;

  --color-pink-50: #FCE4EC;
  --color-pink-100: #F8BBD0;
  --color-pink-200: #F48FB1;
  --color-pink-300: #F06292;
  --color-pink-400: #EC407A;
  --color-pink-500: #E91E63;
  --color-pink-600: #D81B60;
  --color-pink-700: #C2185B;
  --color-pink-800: #AD1457;
  --color-pink-900: #880E4F;

  --color-purple-50: #F3E5F5;
  --color-purple-100: #E1BEE7;
  --color-purple-200: #CE93D8;
  --color-purple-300: #BA68C8;
  --color-purple-400: #AB47BC;
  --color-purple-500: #9C27B0;
  --color-purple-600: #8E24AA;
  --color-purple-700: #7B1FA2;
  --color-purple-800: #6A1B9A;
  --color-purple-900: #4A148C;

  --color-deep-purple-50: #EDE7F6;
  --color-deep-purple-100: #D1C4E9;
  --color-deep-purple-200: #B39DDB;
  --color-deep-purple-300: #9575CD;
  --color-deep-purple-400: #7E57C2;
  --color-deep-purple-500: #673AB7;
}

// 粉色主题
html[data-theme='pink'] {
  --primary: #E91E63;
  --primary-light: #F8BBD0;
  --primary-dark: #D81B60;
  --accent: #FF4081;
  --color: #E91E63;
  --color-bleak: rgba(233, 30, 99, 0.6);
  --colorHover: rgba(233, 30, 99, 0.9);
  
  --color-red-50: #FFEBEE;
  --color-red-100: #FFCDD2;
  --color-red-200: #EF9A9A;
  --color-red-300: #E57373;
  --color-red-400: #EF5350;
  --color-red-500: #F44336;
  --color-red-600: #E53935;
  --color-red-700: #D32F2F;
  --color-red-800: #C62828;
  --color-red-900: #B71C1C;

  --color-pink-50: #FCE4EC;
  --color-pink-100: #F8BBD0;
  --color-pink-200: #F48FB1;
  --color-pink-300: #F06292;
  --color-pink-400: #EC407A;
  --color-pink-500: #E91E63;
  --color-pink-600: #D81B60;
  --color-pink-700: #C2185B;
  --color-pink-800: #AD1457;
  --color-pink-900: #AD1457;

  --color-purple-50: #F3E5F5;
  --color-purple-100: #E1BEE7;
  --color-purple-200: #CE93D8;
  --color-purple-300: #BA68C8;
  --color-purple-400: #AB47BC;
  --color-purple-500: #9C27B0;
  --color-purple-600: #8E24AA;
  --color-purple-700: #7B1FA2;
  --color-purple-800: #6A1B9A;
  --color-purple-900: #4A148C;

  --color-deep-purple-50: #EDE7F6;
  --color-deep-purple-100: #D1C4E9;
  --color-deep-purple-200: #B39DDB;
  --color-deep-purple-300: #9575CD;
  --color-deep-purple-400: #7E57C2;
  --color-deep-purple-500: #673AB7;
}

// 紫色主题
html[data-theme='purple'] {
  --primary: #9C27B0;
  --primary-light: #E1BEE7;
  --primary-dark: #7B1FA2;
  --accent: #7E57C2;
  --color: #9C27B0;
  --color-bleak: rgba(156, 39, 176, 0.6);
  --colorHover: rgba(156, 39, 176, 0.9);
  
  --color-red-50: #FFEBEE;
  --color-red-100: #FFCDD2;
  --color-red-200: #EF9A9A;
  --color-red-300: #E57373;
  --color-red-400: #EF5350;
  --color-red-500: #F44336;
  --color-red-600: #E53935;
  --color-red-700: #D32F2F;
  --color-red-800: #C62828;
  --color-red-900: #B71C1C;

  --color-pink-50: #FCE4EC;
  --color-pink-100: #F8BBD0;
  --color-pink-200: #F48FB1;
  --color-pink-300: #F06292;
  --color-pink-400: #EC407A;
  --color-pink-500: #E91E63;
  --color-pink-600: #D81B60;
  --color-pink-700: #C2185B;
  --color-pink-800: #AD1457;
  --color-pink-900: #880E4F;

  --color-purple-50: #F3E5F5;
  --color-purple-100: #E1BEE7;
  --color-purple-200: #CE93D8;
  --color-purple-300: #BA68C8;
  --color-purple-400: #AB47BC;
  --color-purple-500: #9C27B0;
  --color-purple-600: #8E24AA;
  --color-purple-700: #7B1FA2;
  --color-purple-800: #6A1B9A;
  --color-purple-900: #6A1B9A;

  --color-deep-purple-50: #EDE7F6;
  --color-deep-purple-100: #D1C4E9;
  --color-deep-purple-200: #B39DDB;
  --color-deep-purple-300: #9575CD;
  --color-deep-purple-400: #7E57C2;
  --color-deep-purple-500: #673AB7;
}

// 深紫色主题
html[data-theme='deep-purple'] {
  --primary: #673AB7;
  --primary-light: #D1C4E9;
  --primary-dark: #4527A0;
  --accent: #B388FF;
  --color: #673AB7;
  --color-bleak: rgba(103, 58, 183, 0.6);
  --colorHover: rgba(103, 58, 183, 0.9);
  
  --color-red-50: #FFEBEE;
  --color-red-100: #FFCDD2;
  --color-red-200: #EF9A9A;
  --color-red-300: #E57373;
  --color-red-400: #EF5350;
  --color-red-500: #F44336;
  --color-red-600: #E53935;
  --color-red-700: #D32F2F;
  --color-red-800: #C62828;
  --color-red-900: #B71C1C;

  --color-pink-50: #FCE4EC;
  --color-pink-100: #F8BBD0;
  --color-pink-200: #F48FB1;
  --color-pink-300: #F06292;
  --color-pink-400: #EC407A;
  --color-pink-500: #E91E63;
  --color-pink-600: #D81B60;
  --color-pink-700: #C2185B;
  --color-pink-800: #AD1457;
  --color-pink-900: #880E4F;

  --color-purple-50: #F3E5F5;
  --color-purple-100: #E1BEE7;
  --color-purple-200: #CE93D8;
  --color-purple-300: #BA68C8;
  --color-purple-400: #AB47BC;
  --color-purple-500: #9C27B0;
  --color-purple-600: #8E24AA;
  --color-purple-700: #7B1FA2;
  --color-purple-800: #6A1B9A;
  --color-purple-900: #4A148C;

  --color-deep-purple-50: #EDE7F6;
  --color-deep-purple-100: #D1C4E9;
  --color-deep-purple-200: #B39DDB;
  --color-deep-purple-300: #9575CD;
  --color-deep-purple-400: #7E57C2;
  --color-deep-purple-500: #673AB7;
  --color-deep-purple-900: #5E35B1;
}

// 蓝色主题
html[data-theme='blue'] {
  --primary: #2196F3;
  --primary-light: #BBDEFB;
  --primary-dark: #1976D2;
  --accent: #448AFF;
  --color: #2196F3;
  --color-bleak: rgba(33, 150, 243, 0.6);
  --colorHover: rgba(33, 150, 243, 0.9);
  --color-blue-900: #1E88E5;
}

// 绿色主题
html[data-theme='green'] {
  --primary: #4CAF50;
  --primary-light: #C8E6C9;
  --primary-dark: #388E3C;
  --accent: #69F0AE;
  --color: #4CAF50;
  --color-bleak: rgba(76, 175, 80, 0.6);
  --colorHover: rgba(76, 175, 80, 0.9);
  --color-green-900: #2E7D32;
}

// 橙色主题
html[data-theme='orange'] {
  --primary: #FF9800;
  --primary-light: #FFE0B2;
  --primary-dark: #F57C00;
  --accent: #FFD740;
  --color: #FF9800;
  --color-bleak: rgba(255, 152, 0, 0.6);
  --colorHover: rgba(255, 152, 0, 0.9);
  --color-orange-900: #FB8C00;
}

// 白色主题
html[data-theme='white'] {
  --primary: #FFFFFF;
  --primary-light: #F5F5F5;
  --primary-dark: #E0E0E0;
  --accent: #BDBDBD;
  --color: #FFFFFF;
  --color-bleak: rgba(255, 255, 255, 0.6);
  --colorHover: rgba(255, 255, 255, 0.9);
  
  --color-white-50: #FFFFFF;
  --color-white-100: #F5F5F5;
  --color-white-200: #EEEEEE;
  --color-white-300: #E0E0E0;
  --color-white-400: #BDBDBD;
  --color-white-500: #9E9E9E;
  --color-white-600: #757575;
  --color-white-700: #616161;
  --color-white-800: #424242;
  --color-white-900: #212121;
}

// 主题通用变量
:root {
  // 主题色
  --primary-rgb: var(--primary);
  --primary-light-rgb: var(--primary-light);
  --primary-dark-rgb: var(--primary-dark);
  --accent-rgb: var(--accent);
  
  // 功能色
  --success: #12AA9C;
  --success-light: rgba(18, 170, 156, 0.5);
  --danger: #C21F30;
  --danger-light: rgba(194, 31, 48, 0.5);
  --warning: #FF9800;
  --warning-light: rgba(255, 152, 0, 0.5);
  
  // 中性色
  --text-primary: rgba(0, 0, 0, 0.87);
  --text-secondary: rgba(0, 0, 0, 0.6);
  --text-disabled: rgba(0, 0, 0, 0.38);
  --divider: rgba(0, 0, 0, 0.12);
}

// 深色模式覆盖
html.dark {
  --text-primary: rgba(255, 255, 255, 0.87);
  --text-secondary: rgba(255, 255, 255, 0.6);
  --text-disabled: rgba(255, 255, 255, 0.38);
  --divider: rgba(255, 255, 255, 0.12);
}

// Mixins
.theme-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

// 主题色混入
.primary-color {
  color: var(--primary);
}

.primary-bg {
  background-color: var(--primary);
}

.primary-border {
  border-color: var(--primary);
}

// 主题色淡色
.primary-light-color {
  color: var(--primary-light);
}

.primary-light-bg {
  background-color: var(--primary-light);
}

.primary-light-border {
  border-color: var(--primary-light);
}

// 主题色深色
.primary-dark-color {
  color: var(--primary-dark);
}

.primary-dark-bg {
  background-color: var(--primary-dark);
}

.primary-dark-border {
  border-color: var(--primary-dark);
}
