@import './theme.less';

// 颜色参考 http://zhongguose.com/#qianshibai
// less变量
// 字体

body {
  .normalFontFace();
}

.normalFontFace {
  font-family: 'PingFangSC', sans-serif;
}

/* 设置 h1-h6 标签使用 PingFangSC.ttf 字体 */
h1,
h2,
h3,
h4,
h5,
h6 {
  .normalFontFace();
}

/* 设置 p 标签使用 PingFangSC.ttf 字体 */
p {
  .normalFontFace();
}

/* 设置 a 标签使用 PingFangSC.ttf 字体 */
a {
  .normalFontFace();
}

/* 设置 strong 标签使用 PingFangSC.ttf 字体 */
strong {
  .normalFontFace();
}

/* 设置 em 标签使用 PingFangSC.ttf 字体 */
em {
  .normalFontFace();
}

@btn-skyblue: var(--color);
@btn-skyblue-bleak: var(--color-bleak);
@btn-skyblue-none: rgba(69, 159, 251, 0);
// 主题颜色
@themeColor: var(--color);
// 檀紫
@themeActiveColor: #a7535a;
@themeActiveColor-bleak: #a7535a;
@themeColor-bleak: @btn-skyblue-bleak;
@themeColor-bleak-bleak: @fontColor-bleak-bleak;
// 主题色翻转
@themeColorReversal: @btn-hoverColor;
@themeColorNone: @btn-skyblue-none;
// 链接文字激活样式
@themeColorActive: @themeActiveColor;
@themeBackgroundColor: @fontColor-bleak-bleak;

// 枫叶红
// danger
@dangerColor: rgba(194, 31, 48, 1);
@dangerColor-bleak: rgba(194, 31, 48, 0.5);

// success
// 美蝶绿
@successColor: rgba(18, 170, 156, 1);
@successColor-bleak: rgba(18, 170, 156, 0.5);

// ready
//星蓝
@startColor: rgba(22, 97, 171, 1);
@startColor-bleak: rgba(22, 97, 171, 0.5);

@btn-hoverColor: #ffffff;
@borderColor: @btn-skyblue;
@padding: 0.3rem;

// 字体大小
@fontSize-s-su: 0.5rem;
@fontSize-s: 0.5rem;
@fontSize-n: 0.7rem;
@fontSize-l: 1rem;
@fontSize-l-su: 1.1rem;

// line height
@lineHeight-s: 1rem;
@lineHeight-n: 1.2rem;
@lineHeight-l: 1.5rem;

//font weight
@fontWeight-s: 400;
@fontWeight-n: 500;
@fontWeight-l: bold;
@fontWeight-l-su: bolder;

// @radio: .3rem;
@radio-s: 0.1rem;
@radio-n: 0.2em;
@radio-l: 0.3rem;

// padding的尺寸变量
@p-small: 0.1rem;
@p-normal: 0.3rem;
@p-large: 0.4rem;
@p-large-su: 0.7rem;

// margin的尺寸变量
@m-small: 0.1rem;
@m-normal: 0.3rem;
@m-large: 0.7rem;

// 字体颜色
// 主题字体颜色,锌灰
html.light {
  --bac: rgb(255, 255, 255);
  --bac-bleak: rgba(255, 255, 255, 0.5);
}

// 深色模式
html.dark {
  --bac: rgb(31, 32, 36);
  --bac-bleak: rgba(31, 32, 36, 0.5);
}

@fontColor: var(--color);
@fontColor-bleak: var(--colorHover);
@fontColor-bleak-bleak: rgba(45, 46, 54, 0.3);
@fontColor-none: rgba(45, 46, 54, 0);
// 芡食白
@fontColor-light: rgba(226, 225, 228, 1);

@fonColor-dark: @fontColor;
@fonColor-dark-bleak: rgba(45, 46, 54, 0.1);

// 布局变量
@padding-layout-small: 5rem;
@padding-layout-normal: 7rem;
@padding-layout-large: 10rem;
@padding-layout-large-su: 15rem;

// button hover
// hover shadow length
@hoverLength-n: 0.5rem;
// blur length
@hoverBlurLength: 0.7rem;

// 动画过渡时间
@time-s: 0.2s;
@time-n: 0.3s;
@time-l: 0.5s;
@time-ls: 0.8s;

// light/dark
@bac: var(--bac);
@bac-dark: var(--bac);
@bac-dark-bleak: rgba(255, 255, 255, 0.1);
// 背景色反转bleak
@bac-reversal-bleak: var(--color-bleak);
@white-10: rgba(255, 255, 255, 0.1);
